HOST=0.0.0.0
PORT=8080
ONEBOT_WS_URLS
# APScheduler
APSCHEDULER_AUTOSTART=true
DRIVER
# Nonebot built-in variable
SUPERUSERS
# Bot's basic information
QQ_SELF_ID
QQ_MAIN_GROUP
# The range of the bot logging
QQ_LOGGING_GROUP
# GitHub-related configs
GITHUB_TOKEN
GITHUB_API_ENDPOINT
GITHUB_APPS
# Databases
DATASTORE_DATABASE_URL
# nonebot_plugin_status config
SERVER_STATUS_TEMPLATE
ABOUT_TEMPLATE
# HuggingFace related config
HF_TOKEN
HF_REPO
