HOST=0.0.0.0
PORT=8080
# APScheduler
APSCHEDULER_AUTOSTART=true
# Nonebot built-in variable
SUPERUSERS
# Bot's basic information
QQ_SELF_ID
QQ_MAIN_GROUP
# The range of the bot logging
QQ_LOGGING_GROUP
# GitHub-related configs
GITHUB_TOKEN
GITHUB_API_ENDPOINT
GITHUB_APPS
# Databases
MYSQL_HOST
MYSQL_USER
MYSQL_PASSWORD
MYSQL_DATABASE
# nonebot_plugin_status config
SERVER_STATUS_TEMPLATE
ABOUT_TEMPLATE
PORTAL_ACCESS_TOKEN
ALINLP_ACCESSKEY_ID
ALINLP_ACCESSKEY_SECRET
CHATGPT_SESSION_TOKEN
CHATGPT_API
CHATGPT_TIMEOUT=120
CHATGPT_PRIVATE=false
CHATGPT_SCOPE=public
ALIOSS_ACCESSKEY_ID
ALIOSS_ACCESSKEY_SECRET
ALIOSS_ENDPOINT
ALIOSS_BUCKET
ALIOSS_ENCRYPT_PASSWORD
